package array;

public class Min_MaxElement {
	public static void main(String[] args) {
		//we can take array input from command line by using bufferreader or scanner class
		  int arr[]= {11,44,22,88,33,1,55,66,77}; 
		  int max=arr[0]; 
		  int min=arr[0]; 
		 
		
			for(int i=0;i<arr.length-1;i++) {
			if(max<arr[i+1]) {//logic for maximum element
				max=arr[i+1];
			}else if(min>arr[i+1]) {//logic for minimum element
				min=arr[i+1];
			}
			
		}
		
		System.out.println("Maximum element="+max);
		System.out.println("Minimum element="+min);
	}

}
