package array;

public class Min_MaxElement {
	public static void main(String[] args) {
		
		  char arr[]= {'a','v','f','h','z'}; 
		  char max=arr[0]; 
		  char min=arr[0]; 
		  char temp;
		 
		
		for(int j=0;j<arr.length-1;j++) {
			for(int i=0;i<arr.length-1;i++) {
			if(max<arr[i+1]) {//logic for maximum element
				temp=max;
				max=arr[i+1];
				arr[i+1]=temp;
			}else if(min>arr[i+1]) {//logic for minimum element
				temp=min;
				min=arr[i+1];
				arr[i+1]=temp;
			}
			
		}
		}
		
		System.out.println("Maximum element="+max);
		System.out.println("Minimum element="+min);
	}

}
