//find maxium & 2nd maximum and minimum & 2nd minimum element in array with shorting of an array
package array;
import java.util.*;                         //1,4,2,5,3,6,8,7
public class Max_Min {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array=");
		int size=sc.nextInt();
		int arr[]=new int[size];
		System.out.println("Enter element in array=");
		for(int i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		//searching
		for(int j=0;j<size-1;j++) {
		for(int i=0;i<size-1;i++) {
			if(arr[i]>arr[i+1]) {
				int temp=arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=temp;
			}
		}}
		for(int i=0;i<size;i++)
		System.out.print(arr[i]+" ");
		System.out.println();
		System.out.println("largest element in arr= "+arr[size-1]);
		System.out.println("2nd largest element in arr= "+arr[size-2]);
		System.out.println("Smallest element in arr= "+arr[0]);
		System.out.println("2nd Smallest element in arr= "+arr[1]);
		sc.close();
	}

}
