package array;
import java.util.*;
public class Char_Array {
	public static void main(String[] args) {
	 Scanner sc=new Scanner(System.in);
	 System.out.println("Enter length of Array=");
	 int len=sc.nextInt();//taking length of an array
	 char arr[]=new char[len];
	 System.out.println("Enter element in array");
	 for(int i=0;i<len;i++) {
		 arr[i]= sc.next().charAt(0);//taking element in an array
	 }
	 System.out.println("Element before shorting are");
	 for(int i=0;i<len;i++) {
		 System.out.print(arr[i]+" ");
	 }
	//bubble sorting//shorting of an array
			char temp;
			for(int i=0;i<len-1;i++) {
				for(int j=0;j<len-i-1;j++) {
					if(arr[j]>arr[j+1]) {//swaping
						temp=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]= temp;
					}
				}
				
			}
	 System.out.println("\nElement after shorting are");
	 for(int i=0;i<len;i++) {
		 System.out.print(arr[i]+" ");
	 }
	 sc.close();
	}

}
