//two sum of array
//https://leetcode.com/problems/two-sum/
package array;
import java.util.*;
public class TwoSum {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("Enter length of An array=");
		n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter element in array=");
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter element in array are=");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
//shorting
		int temp;
		for(int i=0;i<n-1;i++) {
			for(int j=0;j<n-1;j++) {
				if(arr[j]>arr[j+1]) {
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		
		System.out.println("\nElement after shorting=");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
	int sum=0;
	System.out.println("\nEnter target element=");
	int tar=sc.nextInt();
	x:for(int i=0;i<n;i++) {
		for(int j=0;j<n-1;j++) {
		sum=arr[i]+arr[j+1];
		if(i !=j+1 ) {
		  if(tar==sum) {
			System.out.print("array index address="+i+" valu= "+arr[i]);
			System.out.println("\t array index address= "+(j+1+" value= "+arr[j+1]));
			break x;
		  }
		}}}
	
	System.out.println("\nEnd");
	sc.close();
}
}
